# simple-blog

./: Questões relacionadas a C#.md  SimpleBlog.sln
SimpleBlog.API/: Dockerfile  Program.cs  SimpleBlog.API.csproj  SimpleBlog.API.http  WeatherForecast.cs  appsettings.json  site.db
SimpleBlog.API/Controllers/: AccountController.cs  PostController.cs  WeatherForecastController.cs
SimpleBlog.API/Core/: UserService.cs
SimpleBlog.API/Extensions/: ApplicationServicesExtensions.cs  IdentityExtensions.cs  SwaggerExtensions.cs
SimpleBlog.API/Hubs/: NotificationHub.cs  NotificationHubWrapper.cs
SimpleBlog.API/Middlewares/: ExceptionMiddleware.cs
SimpleBlog.API/Migrations/: 20240517005211_CreateIdentitySchema.Designer.cs  20240517005211_CreateIdentitySchema.cs  20240518131832_CreatePostSchema.Designer.cs  20240518131832_CreatePostSchema.cs  ApplicationDbContextModelSnapshot.cs
SimpleBlog.API/Models/: LoginModel.cs  RegisterModel.cs
SimpleBlog.API/Properties/: launchSettings.json
SimpleBlog.Application/Blogs/: IPostNotificationService.cs  IPostService.cs  PostService.cs
SimpleBlog.Application/Blogs/Dtos/: PostDto.cs
SimpleBlog.Application/Core/: IUser.cs
SimpleBlog.Domain/Blogs/: Post.cs
SimpleBlog.Domain/Blogs/Exceptions/: PostNotFoundException.cs  TitleTooLongException.cs  TitleWhiteSpaceException.cs
SimpleBlog.Domain/Blogs/Repositories/: IPostRepository.cs
SimpleBlog.Domain/Core/: Entity.cs
SimpleBlog.Domain/Core/Exceptions/: BusinessException.cs  UnauthorizedException.cs
SimpleBlog.Domain/Core/Repositories/: IPostRepository.cs
SimpleBlog.Infrastructure/: ApplicationDbContext.cs  SimpleBlog.Infrastructure.csproj
SimpleBlog.Infrastructure/Blogs/Configurations/: PostConfiguration.cs
SimpleBlog.Infrastructure/Blogs/Repositories/: IPostRepository.cs  PostRepository.cs
SimpleBlog.Infrastructure/Core/: Repository.cs
SimpleBlog.Infrastructure/Extensions/: ApplicationDbContextExtensions.cs  ApplicationRepositoryExtensions.cs
Tests/SimpleBlog.Application.Test/: SimpleBlog.Application.Test.csproj
Tests/SimpleBlog.Domain.Test/: SimpleBlog.Domain.Test.csproj
Tests/SimpleBlog.Domain.Test/Blogs/: PostTest.cs
(+1 files in other folders)
